SECRET_KEY = "Example Secret Key"
DEBUG = "True"
ALLOWED_HOSTS = "https://mylib-restapi.onrender.com"

#superuser related
SUPERUSER_USERNAME = #"username goes here"
SUPERUSER_PASSWORD = #"your password goes here"
SUPERUSER_EMAIL = #"your email goes here"